.tabs-sec {
    width: 100%;
    height: 100%;
    /* background-color: #130f4bd0; */
    .container {
        display: flex;
        justify-content: space-between;
    }
    .tab-link-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 80px;
        width: 40%;
        animation: tilt-in-bl 0.95s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        padding-left: 25px;
        padding-top: 30px;
    }
    .tab {
        @include adaptive("font-size", 22, 16);
        font-weight: 550;
        line-height: 1.2em;
        letter-spacing: 0em;
        color: #130f4bd0;
        position: relative;
        z-index: 2;
        transition: all 0.3s ease-in-out;
        padding-left: 17px;
        width: fit-content;
        
        &::before {
            position: absolute;
            content: '';
            width: 80px;
            height: 80px;
            border: 1px solid #130f4b54;
            border-radius: 50%;
            z-index: -2;
            background-color: #9b96d8d0;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
        }
    }
    .tab-active {
        letter-spacing: 0.1em;
        &::before {
            background-color: #d1ceff8a;
        }
    }
    .tab-content-wrapper {
        width: 55%;
        max-height: 75vh;
        overflow-y: auto;
        @include list-scroll;
        overflow-x: hidden;
        padding-right: 20px;
        position: relative;
        animation: tilt-in-br 0.95s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        
        padding: 15px;
    }
    .tabs-content {
        display: none;
        @include adaptive("font-size", 20, 16);
        @include adaptive("line-height", 26, 22);
        font-weight: 500;
        color: #130f4bd0;
        padding-right: 20px;
        p {
            margin-bottom: 18px;
        }
    }

}

@media (min-width: 920px) {
    .tabs-sec {
        .tab {
            &:hover {
                letter-spacing: 0.1em;
            }
        }
    }
}


.gallery {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    a {
        overflow: hidden;
        transition: all 1s ease-in-out;
        &:hover {
            border-radius: 20% 40% 20% 40%;
            img {
                transform: scale(1.1);
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 4s ease-in-out;
        }
    }
}

@keyframes tilt-in-bl {
    0% {
        transform: rotateY(35deg) rotateX(-20deg) translate(-250px, 250px) skew(-12deg, -15deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
    }
}

@keyframes tilt-in-br {
    0% {
        transform: rotateY(-35deg) rotateX(-20deg) translate(250px, 250px) skew(12deg, 15deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1;
    }
}



